NEXT_PUBLIC_SUPABASE_URL=https://xztvvjqyddmucimrywbm.supabase.co
NEXT_PUBLIC_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dHZ2anF5ZGRtdWNpbXJ5d2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTczMzQsImV4cCI6MjA4NDk5MzMzNH0.LyOh9mFXt16XIG86dSF_DiXTH4aHDAGTDjLUimRXhSU
NEXT_PUBLIC_VITE_APP_URL=http://localhost:5173